/// Changelog
///
/// ADD = A feature was added.
/// FIX = An error or problem has been fixed.
/// CHA = Something was changed without adding or fixing.
///
/// -------------------------------------- Version 1.0.0.0 -------------------------------------------
/// 01.Oct.2023 - CHA => Completely decoupled from the SidiLibrary.
/// -------------------------------------- Version 1.1.0.0 -------------------------------------------
/// 02.Jul.2024 - ADD => The rectangle can now optionally be extended to the right. Some things cleaned up.
/// -------------------------------------- Version 1.2.0.0 -------------------------------------------
/// 16.Jul.2024 - ADD => The rectangle now has the option of showing the center with a line. The color etc is taken from the outline stroke.
/// -------------------------------------- Version 1.3.0.0 -------------------------------------------
/// 02.Sep.2024 - ADD => 'OldPrice' propertie in the 'SidiLabeledLine', so we can track this outside this script.