﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <MarketAnalyzerProperties>
    <MarketAnalyzerProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <AlwaysOnTop>false</AlwaysOnTop>
      <AreTabsVisible>true</AreTabsVisible>
      <IgnoreGridCustomizations>true</IgnoreGridCustomizations>
      <TabName>UppDnn.com ATR</TabName>
      <VisibleColumns />
      <AutoSort>false</AutoSort>
      <AutoSortSeconds>10</AutoSortSeconds>
      <FontInfo>
        <Bold>false</Bold>
        <FamilySerialize>Arial</FamilySerialize>
        <Italic>false</Italic>
        <Size>12</Size>
      </FontInfo>
      <LabelRowTextAlignment>Center</LabelRowTextAlignment>
      <MaxNumberOfRows>10</MaxNumberOfRows>
      <RowChangeHlDuration>1000</RowChangeHlDuration>
      <RowFilter>false</RowFilter>
      <ShowTotalRow>false</ShowTotalRow>
      <SelectedHotList />
      <GridBackgroundSerialize>DEFAULT</GridBackgroundSerialize>
      <GridForegroundSerialize>DEFAULT</GridForegroundSerialize>
      <GridLinesSerialize>DEFAULT</GridLinesSerialize>
      <HotListMode>false</HotListMode>
      <LabelRowBackgroundSerialize>DEFAULT</LabelRowBackgroundSerialize>
      <LabelRowForegroundSerialize>DEFAULT</LabelRowForegroundSerialize>
      <RowChangeHighlightBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFADD8E6&lt;/SolidColorBrush&gt;</RowChangeHighlightBackgroundSerialize>
      <RowChangeHighlightForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000080&lt;/SolidColorBrush&gt;</RowChangeHighlightForegroundSerialize>
      <TotalRowBackgroundSerialize>DEFAULT</TotalRowBackgroundSerialize>
    </MarketAnalyzerProperties>
  </MarketAnalyzerProperties>
  <Columns>
    <ArrayOfMarketAnalyzerColumnSerialize xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <MarketAnalyzerColumnSerialize>
        <Column>&lt;Instrument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;false&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;AltBarColorSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FFFF0000&amp;lt;/SolidColorBrush&amp;gt;&lt;/AltBarColorSerialize&gt;
  &lt;BackColorSerialize&gt;DEFAULT&lt;/BackColorSerialize&gt;
  &lt;BarColorSerializable&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF00FF00&amp;lt;/SolidColorBrush&amp;gt;&lt;/BarColorSerializable&gt;
  &lt;CellConditionsSerialize /&gt;
  &lt;DataTypeSerialize&gt;string&lt;/DataTypeSerialize&gt;
  &lt;DaysBack&gt;5&lt;/DaysBack&gt;
  &lt;FilterConditionsSerialize /&gt;
  &lt;ForeColorSerialize&gt;DEFAULT&lt;/ForeColorSerialize&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;TradingHoursSerializable /&gt;
  &lt;StartDate&gt;2016-08-17T16:19:34.4921585&lt;/StartDate&gt;
  &lt;BarGraphGrowthType&gt;Center&lt;/BarGraphGrowthType&gt;
  &lt;BarGraphGrowthMaxValue&gt;1000&lt;/BarGraphGrowthMaxValue&gt;
  &lt;BarGraphReferenceValue&gt;0&lt;/BarGraphReferenceValue&gt;
  &lt;ColumnType&gt;Regular&lt;/ColumnType&gt;
  &lt;RangeType&gt;Bars&lt;/RangeType&gt;
  &lt;ShowInTotalRow&gt;false&lt;/ShowInTotalRow&gt;
&lt;/Instrument&gt;</Column>
        <TypeName>NinjaTrader.NinjaScript.MarketAnalyzerColumns.Instrument</TypeName>
        <ColumnInput>&lt;Input /&gt;</ColumnInput>
        <ColumnWidth>180.883327845955</ColumnWidth>
        <IsCustomName>false</IsCustomName>
      </MarketAnalyzerColumnSerialize>
      <MarketAnalyzerColumnSerialize>
        <Column>&lt;LastPrice xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;false&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;AltBarColorSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FFFF0000&amp;lt;/SolidColorBrush&amp;gt;&lt;/AltBarColorSerialize&gt;
  &lt;BackColorSerialize&gt;DEFAULT&lt;/BackColorSerialize&gt;
  &lt;BarColorSerializable&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF00FF00&amp;lt;/SolidColorBrush&amp;gt;&lt;/BarColorSerializable&gt;
  &lt;CellConditionsSerialize /&gt;
  &lt;DataTypeSerialize&gt;double&lt;/DataTypeSerialize&gt;
  &lt;DaysBack&gt;5&lt;/DaysBack&gt;
  &lt;FilterConditionsSerialize /&gt;
  &lt;ForeColorSerialize&gt;DEFAULT&lt;/ForeColorSerialize&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;TradingHoursSerializable /&gt;
  &lt;StartDate&gt;2016-08-17T16:19:34.4931591&lt;/StartDate&gt;
  &lt;BarGraphGrowthType&gt;Center&lt;/BarGraphGrowthType&gt;
  &lt;BarGraphGrowthMaxValue&gt;1000&lt;/BarGraphGrowthMaxValue&gt;
  &lt;BarGraphReferenceValue&gt;0&lt;/BarGraphReferenceValue&gt;
  &lt;ColumnType&gt;Regular&lt;/ColumnType&gt;
  &lt;RangeType&gt;Bars&lt;/RangeType&gt;
  &lt;ShowInTotalRow&gt;false&lt;/ShowInTotalRow&gt;
&lt;/LastPrice&gt;</Column>
        <TypeName>NinjaTrader.NinjaScript.MarketAnalyzerColumns.LastPrice</TypeName>
        <ColumnInput>&lt;Input /&gt;</ColumnInput>
        <ColumnWidth>196.705099212582</ColumnWidth>
        <IsCustomName>false</IsCustomName>
      </MarketAnalyzerColumnSerialize>
      <MarketAnalyzerColumnSerialize>
        <Column>&lt;IndicatorMarketAnalyzerColumn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;5&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnPriceChange&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;udATR(14)&lt;/Name&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;AltBarColorSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FFFF0000&amp;lt;/SolidColorBrush&amp;gt;&lt;/AltBarColorSerialize&gt;
  &lt;BackColorSerialize&gt;DEFAULT&lt;/BackColorSerialize&gt;
  &lt;BarColorSerializable&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF00FF00&amp;lt;/SolidColorBrush&amp;gt;&lt;/BarColorSerializable&gt;
  &lt;CellConditionsSerialize /&gt;
  &lt;DataTypeSerialize&gt;double&lt;/DataTypeSerialize&gt;
  &lt;DaysBack&gt;100&lt;/DaysBack&gt;
  &lt;FilterConditionsSerialize /&gt;
  &lt;ForeColorSerialize&gt;DEFAULT&lt;/ForeColorSerialize&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;TradingHoursSerializable /&gt;
  &lt;StartDate&gt;2018-07-03T10:39:06.2971198&lt;/StartDate&gt;
  &lt;BarGraphGrowthType&gt;Center&lt;/BarGraphGrowthType&gt;
  &lt;BarGraphGrowthMaxValue&gt;1000&lt;/BarGraphGrowthMaxValue&gt;
  &lt;BarGraphReferenceValue&gt;0&lt;/BarGraphReferenceValue&gt;
  &lt;ColumnType&gt;Regular&lt;/ColumnType&gt;
  &lt;RangeType&gt;Days&lt;/RangeType&gt;
  &lt;ShowInTotalRow&gt;false&lt;/ShowInTotalRow&gt;
  &lt;Indicator&gt;UppDnnFree.udFreeATR&lt;/Indicator&gt;
  &lt;PlotIndex&gt;0&lt;/PlotIndex&gt;
&lt;/IndicatorMarketAnalyzerColumn&gt;</Column>
        <TypeName>NinjaTrader.NinjaScript.MarketAnalyzerColumns.IndicatorMarketAnalyzerColumn</TypeName>
        <ColumnWidth>120</ColumnWidth>
        <IndicatorInstance>&lt;udFreeATR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsToLoad&gt;0&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnPriceChange&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;(UppDnn.com: ATR 14) on Daily data&lt;/Name&gt;
  &lt;Plots&gt;
    &lt;Plot&gt;
      &lt;IsOpacityVisible&gt;false&lt;/IsOpacityVisible&gt;
      &lt;BrushSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF1E90FF&amp;lt;/SolidColorBrush&amp;gt;&lt;/BrushSerialize&gt;
      &lt;DashStyleHelper&gt;Solid&lt;/DashStyleHelper&gt;
      &lt;Opacity&gt;100&lt;/Opacity&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;AutoWidth&gt;false&lt;/AutoWidth&gt;
      &lt;Max&gt;1.7976931348623157E+308&lt;/Max&gt;
      &lt;Min&gt;-1.7976931348623157E+308&lt;/Min&gt;
      &lt;Name&gt;udATR&lt;/Name&gt;
      &lt;PlotStyle&gt;Line&lt;/PlotStyle&gt;
    &lt;/Plot&gt;
  &lt;/Plots&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;ChartHashCodeDeserialized&gt;0&lt;/ChartHashCodeDeserialized&gt;
  &lt;IndicatorId&gt;4013&lt;/IndicatorId&gt;
  &lt;MaxSerialized&gt;0&lt;/MaxSerialized&gt;
  &lt;MinSerialized&gt;0&lt;/MinSerialized&gt;
  &lt;ZOrder&gt;-2147483648&lt;/ZOrder&gt;
  &lt;Period&gt;14&lt;/Period&gt;
  &lt;bAdjustDecimalForForex&gt;true&lt;/bAdjustDecimalForForex&gt;
&lt;/udFreeATR&gt;</IndicatorInstance>
        <IndicatorClassName>NinjaTrader.NinjaScript.Indicators.UppDnnFree.udFreeATR</IndicatorClassName>
        <IndicatorInputs>&lt;Input /&gt;</IndicatorInputs>
        <IsCustomName>true</IsCustomName>
      </MarketAnalyzerColumnSerialize>
      <MarketAnalyzerColumnSerialize>
        <Column>&lt;IndicatorMarketAnalyzerColumn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;5&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnPriceChange&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;ATR(14)&lt;/Name&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;AltBarColorSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FFFF0000&amp;lt;/SolidColorBrush&amp;gt;&lt;/AltBarColorSerialize&gt;
  &lt;BackColorSerialize&gt;DEFAULT&lt;/BackColorSerialize&gt;
  &lt;BarColorSerializable&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF00FF00&amp;lt;/SolidColorBrush&amp;gt;&lt;/BarColorSerializable&gt;
  &lt;CellConditionsSerialize /&gt;
  &lt;DataTypeSerialize&gt;double&lt;/DataTypeSerialize&gt;
  &lt;DaysBack&gt;100&lt;/DaysBack&gt;
  &lt;FilterConditionsSerialize /&gt;
  &lt;ForeColorSerialize&gt;DEFAULT&lt;/ForeColorSerialize&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;TradingHoursSerializable /&gt;
  &lt;StartDate&gt;2016-08-20T16:22:22.4057093&lt;/StartDate&gt;
  &lt;BarGraphGrowthType&gt;Center&lt;/BarGraphGrowthType&gt;
  &lt;BarGraphGrowthMaxValue&gt;1000&lt;/BarGraphGrowthMaxValue&gt;
  &lt;BarGraphReferenceValue&gt;0&lt;/BarGraphReferenceValue&gt;
  &lt;ColumnType&gt;Regular&lt;/ColumnType&gt;
  &lt;RangeType&gt;Days&lt;/RangeType&gt;
  &lt;ShowInTotalRow&gt;false&lt;/ShowInTotalRow&gt;
  &lt;Indicator&gt;ATR&lt;/Indicator&gt;
  &lt;PlotIndex&gt;0&lt;/PlotIndex&gt;
&lt;/IndicatorMarketAnalyzerColumn&gt;</Column>
        <TypeName>NinjaTrader.NinjaScript.MarketAnalyzerColumns.IndicatorMarketAnalyzerColumn</TypeName>
        <ColumnWidth>372.411572941462</ColumnWidth>
        <IndicatorInstance>&lt;ATR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsToLoad&gt;0&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2099-12-01T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;1800-01-01T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnPriceChange&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;(ATR 14) on Daily data&lt;/Name&gt;
  &lt;Plots&gt;
    &lt;Plot&gt;
      &lt;IsOpacityVisible&gt;true&lt;/IsOpacityVisible&gt;
      &lt;BrushSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF008000&amp;lt;/SolidColorBrush&amp;gt;&lt;/BrushSerialize&gt;
      &lt;DashStyleHelper&gt;Solid&lt;/DashStyleHelper&gt;
      &lt;Opacity&gt;100&lt;/Opacity&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;AutoWidth&gt;false&lt;/AutoWidth&gt;
      &lt;Max&gt;1.7976931348623157E+308&lt;/Max&gt;
      &lt;Min&gt;-1.7976931348623157E+308&lt;/Min&gt;
      &lt;Name&gt;ATR&lt;/Name&gt;
      &lt;PlotStyle&gt;Line&lt;/PlotStyle&gt;
    &lt;/Plot&gt;
  &lt;/Plots&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;ChartHashCodeDeserialized&gt;0&lt;/ChartHashCodeDeserialized&gt;
  &lt;IndicatorId&gt;2575&lt;/IndicatorId&gt;
  &lt;MaxSerialized&gt;0&lt;/MaxSerialized&gt;
  &lt;MinSerialized&gt;0&lt;/MinSerialized&gt;
  &lt;ZOrder&gt;-2147483648&lt;/ZOrder&gt;
  &lt;Period&gt;14&lt;/Period&gt;
&lt;/ATR&gt;</IndicatorInstance>
        <IndicatorClassName>NinjaTrader.NinjaScript.Indicators.ATR</IndicatorClassName>
        <IndicatorInputs>&lt;Input /&gt;</IndicatorInputs>
        <IsCustomName>true</IsCustomName>
      </MarketAnalyzerColumnSerialize>
    </ArrayOfMarketAnalyzerColumnSerialize>
  </Columns>
  <SortDirection>Descending</SortDirection>
</NinjaTrader>